# Java-Demo

SpringBoot_RPC_Thrift/ThriftAPI/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
software-design-pattern/src/chainOfResponsibility/: ClassAdviser.java  Dean.java  DepartmentHead.java  Leader.java  LeaveApprovalTest.java
software-design-pattern/src/factoryMethod/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  ReadXML1.java
